('/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
 'JDH/build/aTrois/aTrois.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/build/aTrois/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/build/aTrois/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/build/aTrois/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/build/aTrois/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/build/aTrois/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqtgraph_multiprocess',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_pyqtgraph_multiprocess.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control JDH/main.py',
   'PYSOURCE'),
  ('libtinfow.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libtinfow.6.dylib',
   'BINARY'),
  ('libz.1.2.13.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libz.1.2.13.dylib',
   'BINARY'),
  ('libncurses.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libncurses.6.dylib',
   'BINARY'),
  ('libreadline.8.2.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libreadline.8.2.dylib',
   'BINARY'),
  ('libform.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libform.6.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libquadmath.0.dylib',
   'BINARY'),
  ('libpanel.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libpanel.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libtk8.6.dylib',
   'BINARY'),
  ('libopenblas.0.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libopenblas.0.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libc++.1.0.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libc++.1.0.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('libmenuw.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libmenuw.6.dylib',
   'BINARY'),
  ('libtinfo.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libtinfo.6.dylib',
   'BINARY'),
  ('libomp.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libomp.dylib',
   'BINARY'),
  ('libgcc_s.1.1.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libncursesw.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libncursesw.6.dylib',
   'BINARY'),
  ('libformw.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libformw.6.dylib',
   'BINARY'),
  ('libbz2.1.0.8.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libbz2.1.0.8.dylib',
   'BINARY'),
  ('libffi.8.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libffi.8.dylib',
   'BINARY'),
  ('libpanelw.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libpanelw.6.dylib',
   'BINARY'),
  ('libmenu.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libmenu.6.dylib',
   'BINARY'),
  ('libhistory.8.2.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libhistory.8.2.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/liblzma.5.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libssl.3.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libpython3.9.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/libpython3.9.dylib',
   'BINARY'),
  ('libopenblas64_.0.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/opt/homebrew/Cellar/qt@5/5.15.3/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtTest.abi3.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/QtTest.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtSvg.abi3.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/QtSvg.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/sip.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lsprof.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/_lsprof.cpython-39-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/fft/_pocketfft_internal.cpython-39-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-39-darwin.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/yaml/_yaml.cpython-39-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('numpy/.dylibs/libgcc_s.2.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/.dylibs/libgcc_s.2.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('QtCore.framework/Versions/5/QtCore',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtGui.framework/Versions/5/QtGui',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtWidgets.framework/Versions/5/QtWidgets',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtSvg.framework/Versions/5/QtSvg',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('QtPrintSupport.framework/Versions/5/QtPrintSupport',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtDBus.framework/Versions/5/QtDBus',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtQuick.framework/Versions/5/QtQuick',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtQmlModels.framework/Versions/5/QtQmlModels',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('QtNetwork.framework/Versions/5/QtNetwork',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('QtQml.framework/Versions/5/QtQml',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtWebSockets.framework/Versions/5/QtWebSockets',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard',
   'BINARY'),
  ('QtTest.framework/Versions/5/QtTest',
   '/opt/homebrew/opt/qt@5/lib/QtTest.framework/Versions/5/QtTest',
   'BINARY'),
  ('MainUI.ui',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/MainUI.ui',
   'DATA'),
  ('MainWindow.py',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/MainWindow.py',
   'DATA'),
  ('icons.qrc',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/icons.qrc',
   'DATA'),
  ('id_trigger_file.txt',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/id_trigger_file.txt',
   'DATA'),
  ('qrc_icons.py',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/qrc_icons.py',
   'DATA'),
  ('resources/aTroisIcon.ico',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/resources/aTroisIcon.ico',
   'DATA'),
  ('resources/cryocooler-start.svg',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/resources/cryocooler-start.svg',
   'DATA'),
  ('resources/cryocooler-stop.svg',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/resources/cryocooler-stop.svg',
   'DATA'),
  ('resources/run-start.svg',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/resources/run-start.svg',
   'DATA'),
  ('resources/run-stop.svg',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/resources/run-stop.svg',
   'DATA'),
  ('resources/trigger-start.svg',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/resources/trigger-start.svg',
   'DATA'),
  ('resources/trigger-stop.svg',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/resources/trigger-stop.svg',
   'DATA'),
  ('base_library.zip',
   '/Users/jhemingway/polybox/_pyprojects/atrois/03 aTrois control '
   'JDH/build/aTrois/base_library.zip',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-R4.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-R4.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C6s.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C6s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-I3.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-I3.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/inferno.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/inferno.csv',
   'DATA'),
  ('pyqtgraph/icons/default.png',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/icons/default.png',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBTC1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBTC1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C4.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C4.csv',
   'DATA'),
  ('pyqtgraph/icons/lock.png',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/icons/lock.png',
   'DATA'),
  ('pyqtgraph/icons/ctrl.png',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/icons/ctrl.png',
   'DATA'),
  ('pyqtgraph/colors/maps/CC-BY license - applies to CET color map data.txt',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CC-BY '
   'license - applies to CET color map data.txt',
   'DATA'),
  ('pyqtgraph/colors/maps/plasma.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/plasma.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBL1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBL1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L7.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L7.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L16.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L16.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L15.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L15.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C3s.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C3s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/viridis.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/viridis.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/magma.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/magma.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CC0 legal code - applies to virids, magma, plasma, '
   'inferno and cividis.txt',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CC0 '
   'legal code - applies to virids, magma, plasma, inferno and cividis.txt',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D12.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D12.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBTD1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBTD1.csv',
   'DATA'),
  ('pyqtgraph/icons/auto.png',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/icons/auto.png',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBC2.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBC2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L14.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L14.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L9.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L9.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C6.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C6.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/turbo.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/turbo.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D11.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D11.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C1s.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C1s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C2.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBL2.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBL2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L5.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L5.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C5s.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C5s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L13.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L13.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D2.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D9.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D9.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D8.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D8.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/cividis.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/cividis.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-R2.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-R2.csv',
   'DATA'),
  ('pyqtgraph/Qt/__init__.pyi',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/Qt/__init__.pyi',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-R1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-R1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBTL1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBTL1.csv',
   'DATA'),
  ('pyqtgraph/icons/icons.svg',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/icons/icons.svg',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L11.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L11.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D4.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D4.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D13.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D13.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D6.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D6.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-R3.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-R3.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBD1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBD1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBTL2.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBTL2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L17.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L17.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L12.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L12.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBTC2.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBTC2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L3.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L3.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D10.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D10.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L2.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-CBC1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-CBC1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C4s.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C4s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/PAL-relaxed.hex',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/PAL-relaxed.hex',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C2s.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C2s.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D7.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D7.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L19.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L19.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-I1.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-I1.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L18.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L18.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L10.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L10.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-I2.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-I2.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D1A.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D1A.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/PAL-relaxed_bright.hex',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/PAL-relaxed_bright.hex',
   'DATA'),
  ('pyqtgraph/icons/invisibleEye.svg',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/icons/invisibleEye.svg',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-D3.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-D3.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C5.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C5.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C3.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C3.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L4.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L4.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C7.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C7.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L8.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L8.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-L6.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-L6.csv',
   'DATA'),
  ('pyqtgraph/colors/maps/CET-C7s.csv',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/pyqtgraph/colors/maps/CET-C7s.csv',
   'DATA'),
  ('importlib_metadata-4.6.4.dist-info/top_level.txt',
   '/Users/jhemingway/.local/lib/python3.9/site-packages/importlib_metadata-4.6.4.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.6.4.dist-info/METADATA',
   '/Users/jhemingway/.local/lib/python3.9/site-packages/importlib_metadata-4.6.4.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-4.6.4.dist-info/RECORD',
   '/Users/jhemingway/.local/lib/python3.9/site-packages/importlib_metadata-4.6.4.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-4.6.4.dist-info/LICENSE',
   '/Users/jhemingway/.local/lib/python3.9/site-packages/importlib_metadata-4.6.4.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-4.6.4.dist-info/WHEEL',
   '/Users/jhemingway/.local/lib/python3.9/site-packages/importlib_metadata-4.6.4.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-4.6.4.dist-info/INSTALLER',
   '/Users/jhemingway/.local/lib/python3.9/site-packages/importlib_metadata-4.6.4.dist-info/INSTALLER',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_pt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/opt/homebrew/Cellar/qt@5/5.15.3/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtcharts.py',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtcharts.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qscintilla.py',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qscintilla.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qaxcontainer.py',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qaxcontainer.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtprintsupport.py',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtprintsupport.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtquickwidgets.py',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtquickwidgets.py',
   'DATA'),
  ('PyQt5/uic/widget-plugins/qtwebkit.py',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/PyQt5/uic/widget-plugins/qtwebkit.py',
   'DATA'),
  ('wheel-0.42.0.dist-info/RECORD',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/wheel-0.42.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.42.0.dist-info/WHEEL',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/wheel-0.42.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.42.0.dist-info/entry_points.txt',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/wheel-0.42.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info/METADATA',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/wheel-0.42.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.42.0.dist-info/LICENSE.txt',
   '/Users/jhemingway/.conda/envs/pienv/lib/python3.9/site-packages/wheel-0.42.0.dist-info/LICENSE.txt',
   'DATA'),
  ('libc++.1.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libgomp.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libreadline.8.dylib', 'libreadline.8.2.dylib', 'SYMLINK'),
  ('libformw.dylib', 'libformw.6.dylib', 'SYMLINK'),
  ('libc++.dylib', 'libc++.1.0.dylib', 'SYMLINK'),
  ('libncurses.dylib', 'libncurses.6.dylib', 'SYMLINK'),
  ('libbz2.dylib', 'libbz2.1.0.8.dylib', 'SYMLINK'),
  ('libopenblasp-r0.3.26.dylib', 'libopenblas.0.dylib', 'SYMLINK'),
  ('libtinfow.dylib', 'libtinfow.6.dylib', 'SYMLINK'),
  ('libpanelw.dylib', 'libpanelw.6.dylib', 'SYMLINK'),
  ('libopenblas_vortexp-r0.3.26.dylib', 'libopenblas.0.dylib', 'SYMLINK'),
  ('libreadline.dylib', 'libreadline.8.2.dylib', 'SYMLINK'),
  ('libmenuw.dylib', 'libmenuw.6.dylib', 'SYMLINK'),
  ('libopenblas_armv8p-r0.3.26.dylib', 'libopenblas.0.dylib', 'SYMLINK'),
  ('libpanel.dylib', 'libpanel.6.dylib', 'SYMLINK'),
  ('liblzma.dylib', 'liblzma.5.dylib', 'SYMLINK'),
  ('libssl.dylib', 'libssl.3.dylib', 'SYMLINK'),
  ('libmenu.dylib', 'libmenu.6.dylib', 'SYMLINK'),
  ('libgomp.1.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libform.dylib', 'libform.6.dylib', 'SYMLINK'),
  ('libgfortran.dylib', 'libgfortran.5.dylib', 'SYMLINK'),
  ('libiomp5.dylib', 'libomp.dylib', 'SYMLINK'),
  ('libblas.3.dylib', 'libopenblas.0.dylib', 'SYMLINK'),
  ('libz.1.dylib', 'libz.1.2.13.dylib', 'SYMLINK'),
  ('liblapack.3.dylib', 'libopenblas.0.dylib', 'SYMLINK'),
  ('liblapack.dylib', 'libopenblas.0.dylib', 'SYMLINK'),
  ('libsqlite3.dylib', 'libsqlite3.0.dylib', 'SYMLINK'),
  ('libquadmath.dylib', 'libquadmath.0.dylib', 'SYMLINK'),
  ('libncursesw.dylib', 'libncursesw.6.dylib', 'SYMLINK'),
  ('libffi.dylib', 'libffi.8.dylib', 'SYMLINK'),
  ('libblas.dylib', 'libopenblas.0.dylib', 'SYMLINK'),
  ('libhistory.dylib', 'libhistory.8.2.dylib', 'SYMLINK'),
  ('libcblas.3.dylib', 'libopenblas.0.dylib', 'SYMLINK'),
  ('libcblas.dylib', 'libopenblas.0.dylib', 'SYMLINK'),
  ('libcrypto.dylib', 'libcrypto.3.dylib', 'SYMLINK'),
  ('libtinfo.dylib', 'libtinfo.6.dylib', 'SYMLINK'),
  ('libhistory.8.dylib', 'libhistory.8.2.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libgcc_s.2.dylib', 'numpy/.dylibs/libgcc_s.2.dylib', 'SYMLINK'),
  ('QtCore', 'QtCore.framework/Versions/5/QtCore', 'SYMLINK'),
  ('QtGui', 'QtGui.framework/Versions/5/QtGui', 'SYMLINK'),
  ('QtWidgets', 'QtWidgets.framework/Versions/5/QtWidgets', 'SYMLINK'),
  ('QtSvg', 'QtSvg.framework/Versions/5/QtSvg', 'SYMLINK'),
  ('QtPrintSupport',
   'QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'SYMLINK'),
  ('QtDBus', 'QtDBus.framework/Versions/5/QtDBus', 'SYMLINK'),
  ('QtQuick', 'QtQuick.framework/Versions/5/QtQuick', 'SYMLINK'),
  ('QtQmlModels', 'QtQmlModels.framework/Versions/5/QtQmlModels', 'SYMLINK'),
  ('QtNetwork', 'QtNetwork.framework/Versions/5/QtNetwork', 'SYMLINK'),
  ('QtQml', 'QtQml.framework/Versions/5/QtQml', 'SYMLINK'),
  ('QtWebSockets', 'QtWebSockets.framework/Versions/5/QtWebSockets', 'SYMLINK'),
  ('QtVirtualKeyboard',
   'QtVirtualKeyboard.framework/Versions/5/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtTest', 'QtTest.framework/Versions/5/QtTest', 'SYMLINK'),
  ('QtCore.framework/QtCore', 'Versions/Current/QtCore', 'SYMLINK'),
  ('QtCore.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtCore.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtCore.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtCore.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtDBus.framework/QtDBus', 'Versions/Current/QtDBus', 'SYMLINK'),
  ('QtDBus.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtDBus.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtDBus.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtDBus.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('QtGui.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtGui.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtGui.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtGui.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtNetwork.framework/QtNetwork', 'Versions/Current/QtNetwork', 'SYMLINK'),
  ('QtNetwork.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtNetwork.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtNetwork.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtNetwork.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtPrintSupport.framework/QtPrintSupport',
   'Versions/Current/QtPrintSupport',
   'SYMLINK'),
  ('QtPrintSupport.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtPrintSupport.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('QtQml.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtQml.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtQml.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtQml.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('QtQmlModels.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtQmlModels.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtQmlModels.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtQmlModels.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtQuick.framework/QtQuick', 'Versions/Current/QtQuick', 'SYMLINK'),
  ('QtQuick.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtQuick.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtQuick.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtQuick.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('QtSvg.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtSvg.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtSvg.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtSvg.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtTest.framework/QtTest', 'Versions/Current/QtTest', 'SYMLINK'),
  ('QtTest.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtTest.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/opt/qt@5/lib/QtTest.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtTest.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtVirtualKeyboard.framework/QtVirtualKeyboard',
   'Versions/Current/QtVirtualKeyboard',
   'SYMLINK'),
  ('QtVirtualKeyboard.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('QtVirtualKeyboard.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtVirtualKeyboard.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtVirtualKeyboard.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtWebSockets.framework/QtWebSockets',
   'Versions/Current/QtWebSockets',
   'SYMLINK'),
  ('QtWebSockets.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtWebSockets.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWebSockets.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtWebSockets.framework/Versions/Current', '5', 'SYMLINK'),
  ('QtWidgets.framework/QtWidgets', 'Versions/Current/QtWidgets', 'SYMLINK'),
  ('QtWidgets.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('QtWidgets.framework/Versions/5/Resources/Info.plist',
   '/opt/homebrew/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Versions/5/Resources/Info.plist',
   'DATA'),
  ('QtWidgets.framework/Versions/Current', '5', 'SYMLINK')],
 'libpython3.9.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
